/*
Theme Name: AdStore
Theme URI: 127.0.0.1
Author: Tomasz Mejer
Author URI: http://tomaszmejer.com
Description: Simple Wordpress Theme
Version: 1.0
*/



/* Colors:
#268AFF / #FD9A28
Hunter Green (#435E55FF) and Raspberry (#D64161FF)   -- */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body {
    min-height:100%;
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    line-height: 1;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.fixed {
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: auto;
}

.w-100 {
    width: 100%;
    margin:0;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

.cont {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.cont-flex{
    display:flex;
    flex-direction: row;
}

.text-red {
    color: #ff4136;
}

.d-none {
    display: none;
}

.stretched-link::after {
    z-index: 0;
}






/* Main */

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background: #e8e8e8;
}

.site-header {
    width: 100%;
    background: #fafafa;
    margin-bottom: 0;
    z-index: 1;
}

/* checking if is not "home". Default_page class added if is home. See <body php ...> Using NOT pseudoclass */
body:not(.default_page):not(.home) #main-header {

}

.site-content {
    flex:1;
}


.wrap {
    flex: 1;
    position: relative;
    width:100%;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1rem;
}


/* Header */


/* Top-navbar */
.site-logo a {
    text-decoration: none;
    color: #212529;
    font-size: 36px;
}

.top-nav-ul {
    padding-top: 0;
/*    justify-content: flex-end;*/
    list-style: none;
}

.top-nav-ul li a {
    padding: 0 10px;
    text-decoration: none;
    font-size: 22px;
}



/* Main navbar */

.my-navbar {
    width:100%;
    margin: 0 auto;
    padding: 0;
    text-transform: uppercase;
    font-family: 'Play', sans-serif;
    font-size: 14px;
    color: #111;
    transform: translateX(100rem);
    animation: slideIn 0.5s forwards;
}

@media (max-width: 882px) {
  .my-navbar {
    max-width: 100vw;
    transform: translateX(0);
    animation: none 0s forwards;
    position: fixed;
  }
}

.menu-toggle {
	padding: 10px;
	color: #222;
	font-size: 2.2rem;
	cursor: pointer;
	display: none;
}

.my-navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    line-height: 2.5rem;
}

.my-navbar a {
    color: #111;
}

#top-nav ul {
    margin-bottom: 0;
}

.menu-item {
    list-style: none;
/*
    transform: translateX(100rem);
    animation: slideIn 0.5s forwards;
*/
}

.menu-item a {
    padding: 0.68rem 0;
    margin: 0 0 0 2rem;
    position: relative;
    text-decoration: none;
    color: #222;
    letter-spacing: 2px;
}

.cont ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #D64161;
    left: 0;
    transform: scaleX(0);
    transition: all 0.2s;
}

.cont ul li a::after{
    bottom: 0;
    transform-origin: left;
}

.cont ul li a:hover::before,
.cont li a:hover::after{
    transform: scaleX(1)
}

@keyframes slideIn{
    from{}
    to {
        transform: translateX(0);
    }
}

.my-navbar ul .sub-menu {
    display: none;
    margin-top: 0;
}

.drop-menu {
    flex-direction: column;
    position: absolute;

}

.drop-menu .menu-item {
    line-height: 1.2rem;
/*    background: #fafafa;*/
    animation: slideIn 0.1s forwards;
    z-index: 10;
}

.drop-menu .menu-item a {
    margin: 0 1rem;
    padding: 0.68rem 1rem;
    display: inline-block;
/*    color: #212529;*/
    /* needed in chrome - if use need to adjust linehight - .dropdown .menu-it */
}


.sub-menu {
    background: #fafafa;
}

.brand {
    font-size: 2.8rem;
    transform: translateX(-100rem);
    animation: slideIn 0.5s forwards;
    margin-top: 0;
    margin-bottom: 0;
}






/* Hero */

.hero-content {
    text-align: left;
    transform: translateX(100rem);
    animation: slideIn 0.5s forwards;
}

.hero-content h3 {
	color: #fff;
    padding: 0;
    margin: 5px 0;
}

.hero-content p {
    color: #fff;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.hero-content p span {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

.header-area.bg-off-white {
    background: #000 none repeat scroll 0 0;
}

.hero-wrapper {
    background-attachment: scroll;
    background: linear-gradient(to right, rgba(120, 120, 120, 0.4), rgba(80, 80, 80, 0.2)), url("res/dark-1836961.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 30px;
    background-position: center center;
/*    z-index: 0;*/
}

.home .hero-wrapper {
    display: block;
}

.hero-wrapper {
    display: none;
}


.t-button {
    border-radius: 30px;
    border-width: 1px;
    border-style: solid;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    padding: 0 26px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}

.t-button.color-hover:hover {
    background: #D64161 none repeat scroll 0 0;
    border-color:  #D64161;
    color: #fff;
    text-decoration: none;
}

.section-title h1 {
    text-transform: uppercase;
}

.demo-img a::before {
    background: #ff4136 none repeat scroll 0 0;
}

.t-button.large {
    height: 42px;
    line-height: 40px;
    padding: 0 32px;
}





.default_page .head-img, .home .head-img {
    position: absolute;
    right: 8rem;
    bottom: -3rem;
    height: 300px;
    width: 500px;
    background: linear-gradient(rgba(100,100,100,0), rgba(100,100,100,0)), url("res/car_1.png") center no-repeat;
    background-size: cover;

}

.head-txt {
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: space-between;
    text-align: left;
    min-height: 140px;
    width: 1260px;
    position: relative;
    top: 3rem;
/*
    left: 50%;
    transform: translate(-50%, 0);
*/
    color: #eee;
    font-weight: 600;
}

body:not(.default_page):not(.home) .head-txt {
    display: none;
}

.head-title {
    font-size: 3.2rem;
    padding-bottom: 1.6rem;
}

.head-title > .txt-type{
    padding-right:0.2rem;
    border-right: 0.2rem solid #eee;;
}
/* /header */
/* ----------------------------------------- */






/* Page content */


section {
    max-width:1280px;
    margin-left: auto;
    margin-right: auto;
}

.main-section {
    padding: 2rem 1em;
}

.main-section p {
    font-size: 1.8rem;
    color: #212529
}

#contact {
    padding-top: 3rem;
}

.boxes {
    margin-top:2rem;
    padding: 2rem 6rem;
    min-width: 100%;
    background: linear-gradient(rgba(33,37,41, 0.3), rgba(33,37,41,0.3));
    background-size: cover;
}

.box {
    padding: 4rem;
    background-color: #c0c0c0;
}


.store-banner {
    min-width: 100%;
    margin: 2rem 0;
}

.demo-store-box {
    padding: 0 10px;
}

.store-card {
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
}

.store-card-img {
    width: 100%;
    height: 300px;
}

#led .store-card-img {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/city_lights.jpg") center no-repeat;
    background-size: cover;
}

#led:hover {
  -webkit-transform: scale(1.01);
}

#led-img {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/city_lights_grey.jpg") center no-repeat;
    background-size: cover;
    height: 100%;
    -webkit-transition: all .8s ease-in-out;
}

#t-shirt .store-card-img {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/tshirt.jpg") center no-repeat;
    background-size: cover;
}

#t-shirt:hover {
    -webkit-transform: scale(1.01)
}

#shirt-img {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/tshirt_grey.jpg") center no-repeat;
    background-size: cover;
    height: 100%;
    -webkit-transition: all .8s ease-in-out;
}

#car .store-card-img {
     /* credit: Photo by Jonathan Bean on Unsplash */
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/car.jpg") center no-repeat;
    background-size: cover;
}

#car:hover {
  -webkit-transform: scale(1.01);
}

#car-img {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/car_grey.jpg") center no-repeat;
    background-size: cover;
    height: 100%;
    -webkit-transition: all .8s ease-in-out;
}

.store-card-body {
    height: 60px;
    text-align: center;
    text-transform: uppercase;
}

.store-card-body p {
    line-height: 60px;
}

.stretched-link:hover {
    background: #aaa;
}



.main-banner {
    min-width: 100%;
    padding: 4rem 0;
}

.s-banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.banner-item {
    position: relative;
    height: 320px;
    min-width: 30%;
    margin: 0 0.9%;
    border-radius: 5px;
    background-color: #ccc;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.banner-item .top {
    position: absolute;
    left: 50%;
    top: 50px;
    min-height: 80px;
    min-width: 80px;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    transform: translate(-50%, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#led .top {
    background-image: url(res/sign.png);
}

#t-shirt .top {
    background-image: url(res/tshirt.png);
}

#car-decor .top {
    background-image: url(res/car.png);
}

.cover {
    border-radius: 8px;
    position: relative;
    min-height: 100%;
    min-width: 98%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    background: rgba(33,37,41,1);
    color: #eee;
}

.cover p{
    position: absolute;
    bottom: 40px;
    left: 50%;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    transform: translate(-50%, 0);
}

.cover p:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.banner-item .top p {
    margin-bottom: 0;
}

.banner-item .top p:after {
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-bottom: 2px solid #eee;
}

#led1 {
    background: linear-gradient(rgba(253,154,40,0), rgba(253,154,40,0)), url("res/city_lights.jpg") center no-repeat;
    background-size: cover;
}

#led1 .cover{
    clip-path: polygon(0 45%, 100% 50%, 100% 100%, 0 100%);
}

#led1 .cover p:after {
    border-bottom: 2px solid #FD9A28;
}

#t-shirt1 {
    background: rgba(38,138,255,1);
}

#t-shirt1 .cover{
    clip-path: polygon(0 50%, 100% 55%, 100% 100%, 0 100%);
}

#t-shirt1 .cover p:after {
    border-bottom: 2px solid #268AFF;
}

#car-decor {
    background: rgba(238,17,17,0.9);
}

#car-decor .cover{
    clip-path: polygon(0 55%, 100% 60%, 100% 100%, 0 100%);
}

#car-decor .cover p:after {
    border-bottom: 2px solid #ee1111;
}



.product-template-default h2{
    font-family: 'Play', sans-serif;
    text-transform: uppercase;
}




/* Three JS */

#canvas-cont {
    width: 700px;
    float:left;
    margin-top: 12px;
    margin-bottom: 20px;
}

#prod-canvas {
    width: 100%;
    height: 400px;
    padding: 0px 0;
    font-family: 'Righteous', sans-serif;
}

@media (max-width: 882px) {
    #canvas-cont {
        margin-left: auto;
        margin-right: auto;
        max-width: 98%;
    }

    #prod-canvas {

    }
}

#panel {
    width: 100%;
    font-family: 'Play', sans-serif;
    text-align: left;
    background: #eee;
    padding: 5px 10px;
    float: left;
    color: #435E55;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

#file {
    margin-bottom: 8px;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 12px;
    color: #435E55;
}

.custom-panel {
    float: left;
    margin: 5px 0;
    margin-right: 20px;
}

input[type="radio"]{

}

#panel label::before {

}


input[type="radio"]:checked + label::before  {
    top: 0;
    width: 100%;
    height: 2em;
    background: white;
}

#panel label {
    margin-bottom: 0;
    margin-right: 8px;
    color: #212528;
}

#edt-text {
    margin: 0;
    margin-bottom: 5px;
    border: 1px solid #212528;
    border-radius: 1px;
    background: #bbbaba;
    padding: 5px 10px;
    line-height: 0;
    font-size: 16px;
    color: #435E55;
}

#sub-btn {
    border: 1px solid #546478;
    background: #546478;
    color: #212528;
    border-radius: 1px;
    display: inline-block;
    padding: 5px 30px;
    margin-left: 5px;
    color: #eee;
}

#sub-btn:hover{
    background: #545478;
    border: 1px solid #545478;
    color: #eee;
    cursor:  pointer;
}



/*Footer */

footer {
    padding: 1rem 2rem;
    margin-top: 20px;
/*    background: #435E55;*/
/*    background: #268AFF;*/
    background: #343448;
    color: #eee;
/*    font-family: 'Play', sans-serif;*/
    font-size: 1.2rem;
}

footer a {
    color: #eee;
    text-decoration: none;
    font-size: 1.0rem;
}

footer a:hover {
    text-decoration: none;
    color: #cdc;
}

footer p {
    margin-top: 1.4rem;
    margin-bottom: 0;
    font-size: 1.0rem;
}

footer h2 {
    line-height: 2.4rem;
    font-size: 1.6rem;
}

footer h3 {
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.f-links {
    margin-top: 1.6rem;
}

.black-bg {
    background-color: #111;
}

.black-bg a {
    color: #eee;
}


/* Woocommerce addition variables ---- */

.wccpf-fields-container {
    display: none;
}


/* ------------------------------------*/
/* Responsive */

@media (max-width: 1400px) {

    .container {
      max-width: 970px;
    }

    .home .hero-wrapper {
      max-height: 70vh;
    }

    .wrap {
        padding: 2rem;
    }

    .brand {
        font-size: 2rem;
    }

    .head-img {
        display: none;
    }

    .head-txt {
        min-height: 90px;
        width:900px;
    }

    .head-title {
        font-size: 2.6rem;
    }

    .banner-item > .top {
        font-size: 2rem;
    }

    .cover p {
        bottom: 40px;
    }

    .my-navbar {
        font-size: 0.8em;
    }
}


@media (max-width: 882px) {

    .menu-toggle {
        display: block;
        z-index: 11;
    }

    .site-logo h1 {
        text-align: center;
    }

    .site-logo a {
        font-size: 1.6rem;
    }

    .fixed a, .fixed ul li a, .fixed .menu-toggle {
        color: #eee;
    }

    .site-top-icons {
        text-align: center;
    }

    .my-navbar {
        flex-direction: column;
        padding: 0 1rem;
        margin: 0;
        width:100%;
        background: #111;
    }

    .top-nav-ul {
       margin: 0;

    }

    .brand {
        font-size: 2rem;
    }

    .my-navbar ul {
        padding: 0;
        margin-right: 0;
        margin-top: 0;
        flex-direction: column;
        width: 100%;
		align-items: center;
		text-align: center;
        display: none;
    }

    .my-navbar ul li{
        margin: 0;
    }

    .my-navbar ul li a{
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .my-navbar a {
        color: #eee;
    }

    .menu-item a, .menu-toggle {
        color: #eee;
    }

    .head-img {
        display: none;
    }

    .head-txt {
        min-height: 120px;
        min-width: 90%;
        top: 4rem;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        text-align: center;
        z-index: -1;
    }

    .head-title {
        font-size: 2.4rem;
        padding-bottom: 1rem;
    }

    .sub-menu {
        align-items: flex-start;
        background: #111;
        line-height: 3rem;
    }

    .sub-menu li {
        margin: 0;
    }

    .my-navbar ul .sub-menu a {
        margin: 0;
    }

    .drop-menu {
        position: relative;
    }

    .drop-menu .menu-item {
        background: #111;
    }

    .drop-menu .menu-item a {
        color: #eee;
    }

    .head-pic {
        display: none;
    }

    .hero-wrapper {
        background: #343448;
    }

    .hero-content {
        text-align: center;
        width: 100%;
    }

    .container {
        padding-left: 24px;
        padding-right: 24px;
    }





    .s-banner {
        flex-direction: column;
    }

    .banner-item {
        min-height: 350px;
        min-width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
    }

    .cover p {
        bottom:20px;
    }

    .links {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

}
